# simple-file-upload-app

./: .gitignore  README.md  docker-compose.yml
serverapp/: Dockerfile  Serverapp.sln
serverapp/src/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
serverapp/src/Api/Controllers/: ApiControllerBase.cs  FilesController.cs  UploadSettingsController.cs
serverapp/src/Api/Filters/: ApiExceptionFilterAttribute.cs
serverapp/src/Api/Properties/: launchSettings.json
serverapp/src/Application/: Application.csproj  DependencyInjection.cs
serverapp/src/Domain/: Domain.csproj
serverapp/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
serverapp/src/Infrastructure/Configurations/: SimpleFileConfiguration.cs  UploadSettingsConfiguration.cs
serverapp/src/Infrastructure/Migrations/: 20210506104037_DatabaseCreated.Designer.cs  20210506104037_DatabaseCreated.cs  ApplicationDbContextModelSnapshot.cs
serverapp/src/Infrastructure/Migrations/Seed/: UploadSettingsSeed.cs
serverapp/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs
serverapp/src/Infrastructure/Providers/: DateTimeProvider.cs
serverapp/test/Application.UnitTests/: Application.UnitTests.csproj  TestHelpers.cs
webapp/: .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  routes.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
